package com.company;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner scanner = new Scanner (System.in);
        String numberSize;
        System.out.println("Welcome to Multiplication tables");
        System.out.println("How large would you like to see them?");
        numberSize = scanner.nextLine();

        System.out.println("0 * 0 = 0");
        System.out.println("0 * 1 = 0");
        System.out.println("0 * 2 = 0");
        System.out.println("0 * 3 = 0");
        System.out.println("1 * 0 = 0");
        System.out.println("1 * 1 = 1");
        System.out.println("1 * 2 = 2");
        System.out.println("1 * 3 = 0");
        System.out.println("1 * 4 = 3");
        System.out.println("2 * 0 = 0");
        System.out.println("2 * 1 = 2");
        System.out.println("2 * 2 = 4");
        System.out.println("2 * 3 = 6");
        System.out.println("2 * 4 = 8");
        System.out.println("3 * 0 = 0");
        System.out.println("3 * 1 = 3");
        System.out.println("3 * 2 = 6");
        System.out.println("3 * 3 = 9");
        System.out.println("3 * 4 = 12");
        System.out.println("4 * 0 = 0");
        System.out.println("4 * 1 = 4");
        System.out.println("4 * 2 = 8");
        System.out.println("4 * 3 = 12");
        System.out.println("4 * 4 = 16");
    }
}
